[
  {
    "git_url": "https://github.com/EduardoSangaletti/65TES_katalon.git",
    "commit_id": "19a0dda7459c91b5c7472161a3d9a3ec0ce1d760",
    "timestamp": "12:06:19 - 31/03/2024",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]